{
  "common": {
    "loading": "در حال بارگذاری...",
    "error": "خطا",
    "success": "موفقیت",
    "save": "ذخیره",
    "cancel": "انصراف",
    "delete": "حذف",
    "edit": "ویرایش",
    "new": "جدید",
    "comingSoon": "به زودی",
    "search": "جستجو",
    "submit": "ثبت",
    "close": "بستن"
  },
  "dashboard": {
    "title": "ابزارهای هوشِکس",
    "description": "مجموعه ابزارهای هوشمند برای کمک به شما در زمینه‌های مختلف",
    "menu": {
      "dashboard": "داشبورد",
      "video": "ابزارهای ویدیو",
      "seoTools": "ابزارهای سئو",
      "content": "تولید محتوا",
      "analytics": "آنالیز",
      "ai": "هوش مصنوعی",
      "interior": "طراحی داخلی",
      "achievements": "دستاوردها"
    },
    "tools": {
      "video": {
        "title": "ابزارهای ویدیو",
        "description": "تولید و ویرایش ویدیو با هوش مصنوعی",
        "items": {
          "generator": {
            "title": "تولید ویدیو",
            "description": "تبدیل متن به ویدیو با هوش مصنوعی"
          },
          "interpolator": {
            "title": "بهبود کیفیت حرکت",
            "description": "افزایش نرمی و کیفیت حرکت ویدیو"
          },
          "styler": {
            "title": "تغییر سبک ویدیو",
            "description": "اعمال سبک‌های هنری مختلف به ویدیو"
          }
        }
      },
      "content": {
        "title": "ابزارهای تولید محتوا",
        "description": "با کمک هوش مصنوعی محتوای حرفه‌ای تولید کنید",
        "items": {
          "contentPro": {
            "title": "تولید مقاله پرو",
            "description": "تولید محتوای حرفه‌ای با هوشِکس پرو"
          },
          "reelsScript": {
            "title": "سناریو نویس ریلز",
            "description": "تولید سناریو برای ریلز و شورت"
          },
          "imagePro": {
            "title": "هوش پیک پرو",
            "description": "تولید تصویر حرفه‌ای با هوش مصنوعی"
          },
          "imageLite": {
            "title": "هوش پیک لایت",
            "description": "تولید تصویر ساده با هوش مصنوعی"
          },
          "music": {
            "title": "هوش موزیک",
            "description": "تولید و ویرایش موسیقی"
          }
        }
      },
      "seo": {
        "title": "ابزارهای سئو",
        "description": "سئو سایت خود را تحلیل و بهبود دهید",
        "items": {
          "seoPro": {
            "title": "تحلیل سئو پرو",
            "description": "تحلیل عمیق و پیشرفته سئو سایت با هوش مصنوعی"
          },
          "seoBasic": {
            "title": "تحلیل سئو",
            "description": "تحلیل جامع سئو سایت و دریافت پیشنهادات بهبود"
          },
          "keywordResearch": {
            "title": "تحقیق کلمات کلیدی",
            "description": "پیدا کردن بهترین کلمات کلیدی برای محتوا"
          },
          "contentOptimizer": {
            "title": "بهینه‌سازی محتوا",
            "description": "بهینه‌سازی محتوا برای کلمات کلیدی هدف"
          },
          "competitorAnalysis": {
            "title": "تحلیل رقبا",
            "description": "بررسی و مقایسه سئو رقبا"
          }
        }
      },
      "ai": {
        "title": "دستیارهای هوشمند",
        "description": "در زمینه‌های مختلف از هوش مصنوعی کمک بگیرید",
        "items": {
          "student": {
            "title": "دستیار دانشجو",
            "description": "کمک در امور تحصیلی و دانشگاهی"
          },
          "language": {
            "title": "دستیار زبان",
            "description": "یادگیری و تمرین زبان‌های خارجی"
          },
          "finance": {
            "title": "دستیار مالی",
            "description": "مشاوره مالی و سرمایه‌گذاری"
          },
          "health": {
            "title": "دستیار سلامت",
            "description": "مشاوره سلامت و تغذیه"
          },
          "cooking": {
            "title": "دستیار آشپزی",
            "description": "آموزش آشپزی و دستور پخت"
          },
          "shopping": {
            "title": "دستیار خرید",
            "description": "راهنمای خرید هوشمند"
          },
          "programming": {
            "title": "دستیار برنامه‌نویسی",
            "description": "کمک در کدنویسی و دیباگ"
          },
          "decoration": {
            "title": "دستیار دکوراسیون",
            "description": "مشاوره طراحی داخلی"
          },
          "entertainment": {
            "title": "دستیار سرگرمی",
            "description": "پیشنهاد فیلم و سرگرمی"
          },
          "travel": {
            "title": "دستیار سفر",
            "description": "برنامه‌ریزی و راهنمای سفر"
          },
          "career": {
            "title": "دستیار شغلی",
            "description": "راهنمایی شغلی و کمک در جستجوی کار"
          },
          "psychology": {
            "title": "دستیار روانشناسی",
            "description": "راهنمایی در زمینه سلامت روان و روانشناسی"
          },
          "education": {
            "title": "دستیار آموزش",
            "description": "پشتیبانی در یادگیری و آموزش"
          },
          "decoration": {
            "title": "دستیار دکوراسیون",
            "description": "مشاوره در طراحی و چیدمان داخلی"
          }
        }
      },
      "interior": {
        "title": "طراحی داخلی",
        "description": "فضای خود را با هوش مصنوعی طراحی کنید",
        "items": {
          "designer": {
            "title": "طراح داخلی هوشمند",
            "description": "طراحی خودکار دکوراسیون داخلی"
          },
          "floorPlanner": {
            "title": "نقشه‌کشی هوشمند",
            "description": "تبدیل تصویر به نقشه حرفه‌ای"
          },
          "roomDecorator": {
            "title": "دکوراتور اتاق",
            "description": "طراحی دکوراسیون اتاق"
          },
          "exteriorRestorer": {
            "title": "بازسازی نمای خارجی",
            "description": "بازسازی و بهبود نمای ساختمان"
          },
          "scenarioChanger": {
            "title": "تغییر محیط",
            "description": "تغییر محیط اطراف ساختمان"
          },
          "sketchRenderer": {
            "title": "رندر طرح اولیه",
            "description": "تبدیل طرح دستی به تصویر واقعی"
          }
        }
      }
    }
  },
  "auth": {
    "login": "ورود",
    "register": "ثبت‌نام",
    "logout": "خروج",
    "email": "ایمیل",
    "password": "رمز عبور",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "loginSuccess": "با موفقیت وارد شدید",
    "loginError": "خطا در ورود",
    "registerSuccess": "ثبت‌نام با موفقیت انجام شد",
    "registerError": "خطا در ثبت‌نام",
    "profile": "پروفایل",
    "settings": "تنظیمات"
  },
  "notifications": {
    "title": "اعلان‌ها",
    "viewAll": "مشاهده همه",
    "empty": "اعلانی وجود ندارد"
  },
  "seo": {
    "analysis": {
      "title": "تحلیل سئو",
      "description": "وضعیت سئو سایت خود را بررسی کنید و پیشنهادات بهبود را دریافت کنید",
      "enterUrl": "آدرس سایت را وارد کنید",
      "analyze": "تحلیل سئو",
      "analyzing": "در حال تحلیل...",
      "metrics": {
        "performance": "عملکرد",
        "accessibility": "دسترسی‌پذیری",
        "bestPractices": "بهترین شیوه‌ها",
        "seo": "سئو",
        "pwa": "PWA",
        "overall": "امتیاز کلی",
        "coreWebVitals": "متریک‌های اصلی",
        "lcp": "زمان نمایش بزرگترین محتوا",
        "fid": "تأخیر اولین تعامل",
        "cls": "تغییر تجمعی طرح‌بندی",
        "ttfb": "زمان دریافت اولین بایت",
        "fcp": "زمان نمایش اولین محتوا",
        "si": "شاخص سرعت",
        "tti": "زمان تا تعامل‌پذیری"
      }
    }
  }
}