<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://hooshex.com/wp-content/uploads/2025/02/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>هوشِکس - سوپر اپلیکیشن هوش مصنوعی</title>
    <meta name="description" content="هوشِکس، سوپر اپلیکیشن هوش مصنوعی برای تولید محتوا، تحلیل سئو، طراحی تصویر و ویدئو، و دستیارهای هوشمند" />
    <meta name="keywords" content="هوش مصنوعی, تولید محتوا, سئو, طراحی, دستیار هوشمند" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.hooshex.com/" />
    <meta property="og:title" content="هوشِکس - سوپر اپلیکیشن هوش مصنوعی" />
    <meta property="og:description" content="هوشِکس، سوپر اپلیکیشن هوش مصنوعی برای تولید محتوا، تحلیل سئو، طراحی تصویر و ویدئو، و دستیارهای هوشمند" />
    <meta property="og:image" content="https://hooshex.com/wp-content/uploads/2025/02/hooshex-og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://app.hooshex.com/" />
    <meta property="twitter:title" content="هوشِکس - سوپر اپلیکیشن هوش مصنوعی" />
    <meta property="twitter:description" content="هوشِکس، سوپر اپلیکیشن هوش مصنوعی برای تولید محتوا، تحلیل سئو، طراحی تصویر و ویدئو، و دستیارهای هوشمند" />
    <meta property="twitter:image" content="https://hooshex.com/wp-content/uploads/2025/02/hooshex-og-image.jpg" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#a63439" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
