{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "form-data": "^4.0.0",
    "openai": "4.28.0",
    "react": "^18.3.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "react-i18next": "^14.1.0",
    "papaparse": "^5.4.1",
    "regression": "^2.0.1",
    "@uppy/core": "^3.8.0",
    "@uppy/dashboard": "^3.7.1",
    "@uppy/react": "^3.2.1",
    "@uppy/xhr-upload": "^3.6.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5",
    "lightweight-charts": "^4.1.3",
    "@nivo/core": "^0.84.0",
    "@nivo/line": "^0.84.0", 
    "@nivo/bar": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@nivo/heatmap": "^0.84.0",
    "d3-array": "^3.2.4",
    "simple-statistics": "^7.8.3",
    "serpapi": "^2.0.0",
    "@supabase/supabase-js": "^2.39.7",
    "react-router-dom": "^6.22.3",
    "@tiptap/react": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-typography": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "json5": "^2.2.3",
    "react-dom": "^18.3.1",
    "node-fetch": "^3.3.2",
    "jsonrepair": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/papaparse": "^5.3.14",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}