@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
@layer base {
  html {
    font-family: 'Vazirmatn', system-ui, sans-serif;
    direction: rtl;
  }
  
  html[dir="rtl"] {
    direction: rtl;
  }
  
  html[dir="ltr"] {
    direction: ltr;
  }
  
  html[dir="rtl"] {
    direction: rtl;
  }
  
  html[dir="ltr"] {
    direction: ltr;
  }
  
  body {
    @apply text-gray-800 text-[14px] leading-relaxed bg-gray-50;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes patternMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out forwards;
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

@keyframes patternMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

/* Mobile navigation fade effects */
.fade-left::before {
  opacity: 1 !important;
}

.fade-right::after {
  opacity: 1 !important;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-none {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}

/* Safe area padding for mobile devices */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 1rem);
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

@keyframes brainPulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
}

.brain-icon {
  @apply text-[#a63439] hover:text-[#8a2a2e] p-1 rounded-full hover:bg-red-50 transition-all;
  animation: brainPulse 2s ease-in-out infinite;
}

.brain-icon:hover {
  animation-play-state: paused;
  opacity: 1;
  transform: scale(1.1);
}

@layer components {
  .ProseMirror {
    min-height: 400px;
    outline: none;
    @apply text-base leading-relaxed;
  }

  .editor-content {
    @apply text-base leading-relaxed;
  }

  .editor-content .editor-heading {
    @apply font-bold text-gray-800 mb-4 mt-6;
  }

  .editor-content h2 {
    @apply text-2xl;
  }

  .editor-content h3 {
    @apply text-xl;
  }

  .editor-content h4 {
    @apply text-lg;
  }
  
  .editor-content .heading-2 {
    @apply text-2xl font-bold mb-4 mt-6;
  }
  
  .editor-content .heading-3 {
    @apply text-xl font-bold mb-3 mt-5;
  }
  
  .editor-content .heading-1 {
    @apply text-3xl font-bold mb-6 mt-8;
  }
  
  .editor-content .heading-2 {
    @apply text-2xl font-bold mb-4 mt-6;
  }
  
  .editor-content .heading-3 {
    @apply text-xl font-bold mb-3 mt-5;
  }
  
  .editor-content .heading-4 {
    @apply text-lg font-bold mb-2 mt-4;
  }

  .editor-content p {
    @apply text-gray-700 mb-4 leading-relaxed;
  }

  .editor-content strong {
    @apply font-bold text-gray-900;
  }

  .editor-content .metadata {
    @apply bg-gray-50 rounded-lg p-4 mb-6 text-sm text-gray-600;
  }

  .editor-content .introduction {
    @apply mb-8;
  }

  .editor-content .main-content {
    @apply space-y-6;
  }

  .editor-content .conclusion {
    @apply mt-8 bg-gray-50 rounded-lg p-6;
  }

  .editor-content ul {
    @apply list-disc list-inside mb-4 space-y-2 pr-4;
  }

  .editor-content ol {
    @apply list-decimal list-inside mb-4 space-y-2 pr-4;
  }

  .editor-content ul li,
  .editor-content ol li {
    @apply text-gray-700 leading-relaxed;
  }

  .editor-content mark {
    @apply bg-yellow-100 px-1;
  }

  .editor-content blockquote {
    @apply border-r-4 border-[#a63439] bg-gray-50 pr-4 py-2 my-4 text-gray-700 italic;
  }

  .editor-content [data-text-align="center"] {
    @apply text-center;
  }

  .editor-content [data-text-align="right"] {
    @apply text-right;
  }

  .editor-content [data-text-align="left"] {
    @apply text-left;
  }
}

  .ProseMirror {
    min-height: 200px;
    outline: none;
  }

  .ProseMirror p.is-editor-empty:first-child::before {
    color: #adb5bd;
    content: attr(data-placeholder);
    float: right;
    height: 0;
    pointer-events: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium text-gray-800 leading-tight;
  }
}