{
  "common": {
    "loading": "در حال بارگذاری...",
    "error": "خطا",
    "success": "موفقیت",
    "save": "ذخیره",
    "cancel": "انصراف",
    "delete": "حذف",
    "edit": "ویرایش",
    "new": "جدید",
    "comingSoon": "به زودی",
    "search": "جستجو",
    "submit": "ثبت",
    "close": "بستن"
  },
  "dashboard": {
    "title": "ابزارهای هوشِکس",
    "description": "مجموعه ابزارهای هوشمند برای کمک به شما در زمینه‌های مختلف",
    "menu": {
      "dashboard": "داشبورد",
      "seoTools": "ابزارهای سئو",
      "content": "تولید محتوا",
      "analytics": "آنالیز",
      "analytics": "آنالیز",
      "ai": "هوش مصنوعی",
      "interior": "طراحی داخلی",
      "achievements": "دستاوردها"
      ,"trading": "معامله و ترید"
    },
    "tools": {
      "trading": {
        "title": "ابزارهای معاملاتی",
        "description": "تحلیل و معامله هوشمند در بازارهای مالی",
        "items": {
          "technicalAnalyzer": {
            "title": "تحلیلگر تکنیکال",
            "description": "تحلیل تکنیکال خودکار نمودارها با هوش مصنوعی"
          },
          "patternRecognizer": {
            "title": "تشخیص الگو",
            "description": "شناسایی خودکار الگوهای قیمتی و نموداری"
          },
          "sentimentAnalyzer": {
            "title": "تحلیل سنتیمنت",
            "description": "تحلیل احساسات بازار و اخبار مرتبط"
          },
          "portfolioOptimizer": {
            "title": "بهینه‌ساز سبد سهام",
            "description": "مدیریت و بهینه‌سازی هوشمند پورتفولیو"
          }
        }
      },
      "analytics": {
        "title": "ابزارهای تحلیلی",
        "description": "داده‌های خود را با ابزارهای هوشمند تحلیل کنید",
        "items": {
          "dataVisualizer": {
            "title": "تجسم هوشمند داده‌ها",
            "description": "ساخت نمودارها و تجسم‌های زیبا با کمک هوش مصنوعی"
          },
          "trendAnalyzer": {
            "title": "تحلیلگر روند هوشمند",
            "description": "تحلیل روندها و الگوهای موجود در داده‌ها"
          },
          "performanceTracker": {
            "title": "ردیاب عملکرد",
            "description": "پیگیری و تحلیل معیارهای عملکردی"
          },
          "smartReports": {
            "title": "گزارش‌های هوشمند",
            "description": "تولید گزارش‌های هوشمند با هوش مصنوعی"
          }
        }
      },
      "content": {
        "title": "ابزارهای تولید محتوا",
        "description": "با کمک هوش مصنوعی محتوای حرفه‌ای تولید کنید",
        "headings": {
          "title": "سرتیترها",
          "placeholder": "سرتیتر را وارد کنید...",
          "suggestButton": "پیشنهاد سرتیترهای هوشمند",
          "thinking": "هوشِکس در حال فکر کردن...",
          "error": {
            "maxLevel": "حداکثر سطح سرتیتر H4 می‌باشد",
            "noTopic": "لطفاً موضوع را وارد کنید"
          },
          "level": "سطح",
          "remove": "حذف سرتیتر",
          "add": "افزودن سرتیتر",
          "suggestions": {
            "title": "پیشنهادهای هوشمند",
            "close": "بستن",
            "add": "افزودن پیشنهاد"
          }
        },
        "items": {
          "contentPro": {
            "title": "تولید محتوا پرو",
            "description": "تولید محتوای حرفه‌ای با هوش مصنوعی"
          },
          "content": {
            "title": "تولید محتوا",
            "description": "تولید محتوای هوشمند با کمک هوش مصنوعی"
          },
          "reelsScript": {
            "title": "سناریو نویس ریلز",
            "description": "تولید سناریو برای ریلز و شورت"
          },
          "imagePro": {
            "title": "هوش پیک پرو",
            "description": "تولید تصویر حرفه‌ای با هوش مصنوعی"
          },
          "imageLite": {
            "title": "هوش پیک لایت",
            "description": "تولید تصویر ساده با هوش مصنوعی"
          },
          "music": {
            "title": "هوش موزیک",
            "description": "تولید و ویرایش موسیقی"
          }
        }
      },
      "seo": {
        "title": "ابزارهای سئو",
        "description": "سئو سایت خود را تحلیل و بهبود دهید",
        "items": {
          "seoPro": {
            "title": "تحلیل سئو پرو",
            "description": "تحلیل عمیق و پیشرفته سئو سایت با هوش مصنوعی"
          },
          "seoBasic": {
            "title": "تحلیل سئو",
            "description": "تحلیل جامع سئو سایت و دریافت پیشنهادات بهبود"
          },
          "keywordResearch": {
            "title": "تحقیق کلمات کلیدی",
            "description": "پیدا کردن بهترین کلمات کلیدی برای محتوا"
          },
          "contentOptimizer": {
            "title": "بهینه‌سازی محتوا",
            "description": "بهینه‌سازی محتوا برای کلمات کلیدی هدف"
          },
          "competitorAnalysis": {
            "title": "تحلیل رقبا",
            "description": "بررسی و مقایسه سئو رقبا"
          }
        }
      },
      "ai": {
        "title": "دستیارهای هوشمند",
        "description": "در زمینه‌های مختلف از هوش مصنوعی کمک بگیرید",
        "items": {
          "student": {
            "title": "دستیار دانشجو",
            "description": "کمک در امور تحصیلی و دانشگاهی"
          },
          "language": {
            "title": "دستیار زبان",
            "description": "یادگیری و تمرین زبان‌های خارجی"
          },
          "finance": {
            "title": "دستیار مالی",
            "description": "مشاوره مالی و سرمایه‌گذاری"
          },
          "health": {
            "title": "دستیار سلامت",
            "description": "مشاوره سلامت و تغذیه"
          },
          "cooking": {
            "title": "دستیار آشپزی",
            "description": "آموزش آشپزی و دستور پخت"
          },
          "shopping": {
            "title": "دستیار خرید",
            "description": "راهنمای خرید هوشمند"
          },
          "programming": {
            "title": "دستیار برنامه‌نویسی",
            "description": "کمک در کدنویسی و دیباگ"
          },
          "decoration": {
            "title": "دستیار دکوراسیون",
            "description": "مشاوره طراحی داخلی"
          },
          "entertainment": {
            "title": "دستیار سرگرمی",
            "description": "پیشنهاد فیلم و سرگرمی"
          },
          "travel": {
            "title": "دستیار سفر",
            "description": "برنامه‌ریزی و راهنمای سفر"
          },
          "psychology": {
            "title": "دستیار سلامت روان",
            "description": "راهنمایی در زمینه سلامت روان و روانشناسی"
          },
          "education": {
            "title": "دستیار یادگیری",
            "description": "پشتیبانی در یادگیری و آموزش"
          },
          "career": {
            "title": "دستیار توسعه شغلی",
            "description": "راهنمایی شغلی و کمک در جستجوی کار"
          }
        }
      },
      "interior": {
        "title": "طراحی داخلی",
        "description": "فضای خود را با هوش مصنوعی طراحی کنید",
        "items": {
          "designer": {
            "title": "طراح داخلی هوشمند",
            "description": "طراحی خودکار دکوراسیون داخلی"
          },
          "floorPlanner": {
            "title": "نقشه‌کشی هوشمند",
            "description": "تبدیل تصویر به نقشه حرفه‌ای"
          },
          "roomDecorator": {
            "title": "دکوراتور اتاق",
            "description": "طراحی دکوراسیون اتاق"
          },
          "exteriorRestorer": {
            "title": "بازسازی نمای خارجی",
            "description": "بازسازی و بهبود نمای ساختمان"
          },
          "scenarioChanger": {
            "title": "تغییر محیط",
            "description": "تغییر محیط اطراف ساختمان"
          },
          "sketchRenderer": {
            "title": "رندر طرح اولیه",
            "description": "تبدیل طرح دستی به تصویر واقعی"
          }
        }
      }
    }
  },
  "auth": {
    "login": "ورود",
    "register": "ثبت‌نام",
    "logout": "خروج",
    "email": "ایمیل",
    "password": "رمز عبور",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "loginSuccess": "با موفقیت وارد شدید",
    "loginError": "خطا در ورود",
    "registerSuccess": "ثبت‌نام با موفقیت انجام شد",
    "registerError": "خطا در ثبت‌نام",
    "profile": "پروفایل",
    "settings": "تنظیمات"
  },
  "notifications": {
    "title": "اعلان‌ها",
    "viewAll": "مشاهده همه",
    "empty": "اعلانی وجود ندارد"
  },
  "seo": {
    "analysis": {
      "title": "تحلیل سئو",
      "description": "وضعیت سئو سایت خود را بررسی کنید و پیشنهادات بهبود را دریافت کنید",
      "enterUrl": "آدرس سایت را وارد کنید",
      "analyze": "تحلیل سئو",
      "analyzing": "در حال تحلیل...",
      "metrics": {
        "performance": "عملکرد",
        "accessibility": "دسترسی‌پذیری",
        "bestPractices": "بهترین شیوه‌ها",
        "seo": "سئو",
        "pwa": "PWA",
        "overall": "امتیاز کلی",
        "coreWebVitals": "متریک‌های اصلی",
        "lcp": "زمان نمایش بزرگترین محتوا",
        "fid": "تأخیر اولین تعامل",
        "cls": "تغییر تجمعی طرح‌بندی",
        "ttfb": "زمان دریافت اولین بایت",
        "fcp": "زمان نمایش اولین محتوا",
        "si": "شاخص سرعت",
        "tti": "زمان تا تعامل‌پذیری"
      },
      "status": {
        "good": "خوب",
        "warning": "نیاز به بهبود",
        "poor": "ضعیف"
      }
    },
    "keywords": "کلمات کلیدی",
    "keywordPlaceholder": "کلمه کلیدی را وارد کنید...",
    "addKeyword": "افزودن",
    "headings": {
      "title": "سرتیترها",
      "placeholder": "سرتیتر را وارد کنید...",
      "suggestButton": "پیشنهاد سرتیترهای هوشمند",
      "thinking": "هوشِکس در حال فکر کردن...",
      "error": {
        "maxLevel": "حداکثر سطح سرتیتر H4 می‌باشد",
        "noTopic": "لطفاً موضوع را وارد کنید"
      },
      "level": "سطح",
      "remove": "حذف سرتیتر",
      "add": "افزودن سرتیتر",
      "suggestions": {
        "title": "پیشنهادهای هوشمند",
        "close": "بستن"
      }
    },
    "generateContent": "تولید محتوا"
  }
}